
DATABASE1 = mongodb://localhost:27017/user12///
DATABASE=mongodb+srv://Ishu:ishu123@cluster0.j8vg3.mongodb.net/mernstack?retryWrites=true&w=majority
SECRET_KEY = AJHBJDGJEHJDBBFEJHGHDJWHJHEWEUWNEUHFDDHNEIUYRUEB 